{% set distance = result.distance | float | round(1) %}

{% if result.distance %}
  <p class="results__address results__address-distance">
    <span class="sr-only">{{ result.name }} is </span>{{ distance }} miles away
  </p>
{% endif %}

<h3 class="results__name">
  {{ result.OrganisationName }}
</h3>

{% if result.address %}
  <p class="results__address results__address-lines">
    {% if result.address.fullAddress %} {{ result.address.fullAddress }} {% endif %}
  </p>
{% endif %}

{% if result.Postcode %}
  <p class="results__address results__address-lines">
  {{ result.Address1 }}, {{ result.City}}, {{ result.County }}, {{ result.Postcode }}
  </p>
{% endif %}

<p><a href="{{ siteRoot }}/iapt-results?ccg={{result.CCG[0]}}">This is my GP</a></p>

{% if result.contacts %}
  <p class="results__address results__telephone">
    {% if result.contacts.telephoneNumber %} 
      <a href="tel:{{ result.contacts.telephoneNumber }}" class="results__telephone--mobile" class="telephone_tracking"> {{ result.contacts.telephoneNumber }} </a>
      <span class="results__telephone--desktop"> {{ result.contacts.telephoneNumber }} </span>
    {% endif %}
  </p>
{% endif %}
