<h3 class="results__name"><span role="text">{{ result.organisationNameHighlight | safe }}</span></h3>

{% if result.fullAddress %}
  <p class="results__address" role="text">{{ result.fullAddress | safe }}</p>
{% endif %}

<p><a class="results__gp__selection" href="{{ siteRoot }}/results?type=iapt&ccgid={{ result.CCG[0] }}&gpquery={{ cleanQuery | urlencode }}&gpname={{ result.OrganisationName | urlencode }}">
  <span class="visually-hidden">{{ result.OrganisationName }}</span>
  <span aria-hidden="true">This</span> is my GP</a>
</p>
