<h2 class="results__name nhsuk-heading-m">{{ result.OrganisationName }}</h2>

{% if result.website %}
  <p class="results__website"><a href="{{ result.website }}">{{ result.website }}</a></p>
{% endif %}

{% if result.telephone %}
  <p class="results__telephone">Tel: <a href="tel:{{ result.telephone }}" class="telephone_tracking">{{ result.telephone }}</a></p>
{% endif %}

{% if result.email %}
  <p class="results__email">Email: <a href="mailto:{{ result.email }}">{{ result.email }}</a></p>
{% endif %}

{% if result.selfReferral %}
  <p class="results__self_referral"><a class="button" role="button" href="{{ result.selfReferral }}">Refer yourself online</a></p>
  {% else %}
  <p class="results__no_self_referral">Online referrals not available</p>
{% endif %}
