<h3 class="results__name">{{ result.OrganisationName }}</h3>

{% if result.website %}
  <p class="results__website"><a href="{{ result.website }}">{{ result.website }}</a></p>
{% endif %}

{% if result.telephone %}
  <p class="results__telephone">Tel: <a href="tel:{{ result.telephone }}" class="telephone_tracking">{{ result.telephone }}</a></p>
{% endif %}

{% if result.email %}
  <p class="results__email">Email: <a href="mailto:{{ result.email }}">{{ result.email }}</a></p>
{% endif %}

{% if result.selfReferral %}
<p class="results__self__referral"><a class="button" href="{{ result.selfReferral }}">Refer yourself online<span class="visually-hidden"> to {{ result.OrganisationName }}</span></a></p>
<p class="results__waiting_times">
<script>
var waitingTimeArray = [
    'Most people have their first session within 4 weeks',
    'Most people have their first session within 8 weeks',
    'Most people wait more than 8 weeks for their first session'
];
var randomNumber = Math.floor(Math.random()*waitingTimeArray.length);

document.write(waitingTimeArray[randomNumber]);
</script>
</p>{% endif %}
