<li class="nhsuk-panel results__item">
	<h3>{{ result.OrganisationName }}</h3>

	{% if result.website %}
		<p class="results__website"><a href="{{ result.website }}">Visit <span class="nhsuk-u-visually-hidden">{{ result.OrganisationName }}'s </span>website</a></p>
	{% endif %}

	{% if result.telephone %}
		<p class="results__telephone">Telephone: <a href="tel:{{ result.telephone }}" class="telephone_tracking">{{ result.telephone }}</a></p>
	{% endif %}

	{% if result.email %}
		<p class="results__email">Email: <a href="mailto:{{ result.email }}">{{ result.email }}</a></p>
	{% endif %}

	{% if result.selfReferral %}
		<a class="nhsuk-button" href="{{ result.selfReferral }}">Refer yourself online<span class="nhsuk-u-visually-hidden"> to {{ result.OrganisationName }}</span></a>
	{% endif %}
</li>