<h3 class="results__name">{{ result.OrganisationName }}</h3>

{% if result.website %}
<p class="results__website"><a href="{{ result.website }}">Visit <span class="visually-hidden">{{ result.OrganisationName }}'s </span>website</a></p>
{% endif %}

{% if result.telephone %}
  <p class="results__telephone">Telephone: <a href="tel:{{ result.telephone }}" class="telephone_tracking">{{ result.telephone }}</a></p>
{% endif %}

{% if result.email %}
  <p class="results__email">Email: <a href="mailto:{{ result.email }}">{{ result.email }}</a></p>
{% endif %}

{% if result.selfReferral %}
<p class="results__self__referral"><a class="button" href="{{ result.selfReferral }}">Refer yourself online<span class="visually-hidden"> to {{ result.OrganisationName }}</span></a></p>
{% endif %}
