{% extends 'layout.nunjucks' %}

{% block pageTitle %}What happens next{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
		items: [
		{
		href: "https://www.nhs.uk",
		text: "Home"
		},
		{
		href: "https://www.nhs.uk/service-search",
		text: "Services near you"
		}
		],
		href: siteRoot + routes.start.path,
		text: "Find a psychological therapies service"
	}) }}
{% endblock %}

{% block content %}

<h1>What happens when you refer yourself</h1>
<h2>1. The service will contact you</h2>
<p>Someone from the psychological therapies service will get in touch to ask about the problems you're having.</p>
<h2>2. You'll be recommended a therapy</h2>
<p>The therapy you're offered will depend on the problems you're experiencing and how severe they are.</p>
<p>The service will also tell you how long you'll wait for your first therapy session.</p>
<p>There are different types of psychological therapies available, but they all involve working with a trained therapist.</p>
<p>Read about the different <a href="https://www.nhs.uk/conditions/stress-anxiety-depression/types-of-therapy/">types of talking therapy</a>.</p>

{{ button({
  "text": "Continue",
  "href": siteRoot + routes.search.path
}) }}

{{ backLink({
  "href": siteRoot + routes.start.path,
  "text": "Go back"
}) }}

{% endblock %}
