{% extends 'layout.nunjucks' %}

{% block pageTitle %}What happens next{% endblock %}

{% block content %}
  {{ backLink({
    "href": siteRoot,
    "text": "Go back"
  })}}
  <h1>What happens when you refer yourself</h1>
  <ol>
    <li>Someone from the psychological therapies service will get in touch. They will ask about the problems you're having.</p>
    <li>The service will recommend a therapy for you. The therapy will depend on what problems you're experiencing and how severe they are. They will also tell you how long you'll wait for your first therapy session.</li>
  </ol>
  <p>Psychological therapies are offered in different ways which include: using a self-help workbook, as an online course, one to one or in a group.</p>
  {{ button({
    "href": siteRoot + "/search",
    "text": "Continue"
  })}}
{% endblock %}