{% extends 'layout.nunjucks' %}
{% from 'warning-callout/macro.njk' import warningCallout %}

{% block pageTitle %}What happens next - NHS{% endblock %}

{% block content %}

{{ backLink({
  "href": siteRoot + routes.start.path,
  "text": "Go back"
}) }}

<h1>What happens when you refer yourself</h1>
<h2>1. The service will contact you</h2>
<p>Someone from the psychological therapies service will get in touch to ask about the problems you're having.</p>
<h2>2. You'll be recommended a therapy</h2>
<p>The therapy you're offered will depend on the problems you're experiencing and how severe they are.</p>
<p>The service will also tell you how long you'll wait for your first therapy session.</p>
<p>There are different types of psychological therapies available, including online therapy programmes, but they all involve working with a trained therapist.</p>
<p>Read about the different <a href="https://www.nhs.uk/conditions/stress-anxiety-depression/types-of-therapy/">types of talking therapy</a>.</p>

{{ warningCallout({
  "heading": "Important",
  "HTML": "<p>You can also call <a href='https://www.samaritans.org/how-we-can-help/contact-samaritan/'>Samaritans</a> free on <a href='tel:116123' class='samaritans__call'>116 123</a> if you want to talk to someone now.</p>"
}) }}

{{ button({
  "text": "Continue",
  "href": siteRoot + routes.search.path
}) }}

{% endblock %}
