{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">What happens after you refer yourself</h1>
{% endblock %}

{% block content %}
{% if errorMessage %}
<div class="error-summary">
  <h2 class="local-header--error error-summary-heading">
    {{ errorMessage }}
  </h2>
</div>
{% endif %}

<div class="reading-width">
  <h2>You’ll have an assessment</h2>
  <p>Someone from the psychological therapies service will get in touch, usually in 1-2 weeks. They’ll ask about the problems you’re having.</p>
  <h2>The service will recommend a therapy for you </h2>
  <p>The therapy will depend on what problems you’re experiencing and how severe they are.</p>
  <p>They will also tell you how long you’ll wait for your first therapy session.</p>
  <a href="{{ siteRoot }}/search" class="button start-button start_button_tracking" role="button">Next</a>

  <div class="callout callout--info">
    <h2>If you need urgent help</h2>
    <p>You can call Samaritans free on <a href="tel:116123">116 123</a> or email <a href="mailto:jo@samaritans.org">jo@samaritans.org</a>
  </div>
</div>

{% endblock %}
