{% extends 'layout.nunjucks' %}

{% block pageTitle %}Page not found{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
		items: [
		{
		href: "https://www.nhs.uk",
		text: "Home"
		},
		{
		href: "https://www.nhs.uk/service-search",
		text: "Services near you"
		}
		],
		href: siteRoot,
		text: "Find a psychological therapies service"
	}) }}
{% endblock %}

{% block content %}
<h1>Page not found</h1>
<div class="nhsuk-reading-width">
<p class="nhsuk-body-l nhsuk-page-intro">If you have entered a web address check it was correct. You can <a href="https://www.nhs.uk/">browse from the NHS home page</a>.</p>
{{ backLink({
  "href": "javascript:history.go(-1)",
  "text": "Go back"
}) }}
</div>
{% endblock %}

