{% extends 'layout.nunjucks' %}

{% set message = 'Sorry, we are experiencing technical problems' %}

{% block pageTitle %}{{ message }}{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
		items: [
		{
		href: "https://www.nhs.uk",
		text: "Home"
		},
		{
		href: "https://www.nhs.uk/service-search",
		text: "Services near you"
		}
		],
		href: siteRoot + routes.start.path,
		text: "Find a psychological therapies service"
	}) }}
{% endblock %}

{% block content %}
<h1>{{ message }}.</h1>
<div class="nhsuk-reading-width">
<p class="nhsuk-body-l nhsuk-page-intro">Please try again later.</p>
{{ backLink({
  "href": "javascript:history.go(-1)",
  "text": "Go back"
}) }}
</div>
{% endblock %}
