{% extends 'layout.nunjucks' %}

{% block header %}
<h1>Select your GP to see available services</h1>
{% endblock %}

{% block content %}
<p class="nhsuk-body-l">We found <span class="results__count">{{ results.length }}</span> GP surgeries using <span class="results__search__term">'{{ cleanQuery }}'</span>.</p>

<p>If your surgery is not here, check your spelling and <a href="{{ siteRoot }}/search">search again</a>.</p>

<div>
  <ol class="inline-list">
    {% for result in results %}
      <li data-index="{{ loop.index }}">
        <div>
          {% include "includes/gp-result-item.nunjucks" %}
        </div>
        <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
      </li>
    {% endfor %}
  </ol>
</div>
<p class="nhsuk-c-panel"><a class="link-back" href="{{ siteRoot }}/search?query={{ cleanQuery }}">Back</a></p>
{% endblock %}
