{% extends 'layout.nunjucks' %}
{% set href = siteRoot + "/search?query=" + cleanQuery | urlencode %}

{% block header %}
<h1>Select your GP to see available services</h1>
{% endblock %}

{% block content %}
<h2 class="nhsuk-body-l" role="text">We found <span class="results__count">{{ results.length }}</span> GP surgeries using <span class="results__search__term">'{{ cleanQuery }}'</span>.</h2>

<p>If your surgery is not here, check your spelling and <a class="results__search__again" href="{{ href }}">search again</a>.</p>

<div>
  <ol class="inline-list">
    {% for result in results %}
      <li class="nhsuk-c-panel results__item" data-index="{{ loop.index }}">
        <div>
          {% include "includes/gp-result-item.nunjucks" %}
        </div>
        <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
      </li>
    {% endfor %}
  </ol>
</div>
{% endblock %}

{% block back %}
{{ linkBack(href) }}
{% endblock %}
