{% extends 'layout.nunjucks' %}
{% set href = siteRoot + "/search?query=" + query | urlencode %}

{% block wtMeta %}
<meta name="WT.si_p" content="GP Search Results">
<meta name="DCSext.NumberOfResults" content="{{ results.length }}">
{% endblock %}

{% block header %}
{% if results.length > 0 %}
<h1>Select your GP to see available services</h1>
{% else %}
<h1>Sorry, we couldn't find any GP surgeries matching '{{ query }}'</h1>
{% endif %}
{% endblock %}

{% block content %}
{% if results.length > 0 %}
<h2 class="nhsuk-body-l" role="text">We found <span class="results__count">{{ results.length }}</span> GP surgeries using <span class="results__search__term">'{{ query }}'</span>.</h2>

<p role="text">If your surgery is not here, check your spelling and <a class="results__search__again" href="{{ href }}">search again</a>.</p>

<div>
  <ol class="inline-list">
    {% for result in results %}
      <li class="nhsuk-c-panel results__item" data-index="{{ loop.index }}">
        <div>
          {% include "includes/gp-result-item.nunjucks" %}
        </div>
        <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
      </li>
    {% endfor %}
  </ol>
</div>
{% else %}
<p>Please try:</p>
  <ul>
    <li><a class="results__search__again" href="{{ href }}">searching again using different search terms</a></li>
    <li>checking your spelling</li>
  </ul>
{% endif %}
{% endblock %}

{% block back %}
{{ linkBack(href) }}
{% endblock %}
