{% extends 'layout.nunjucks' %}
{% from 'panel/macro.njk' import panel %}

{% set hasResults = results.length > 0 %}
{% set backHref = siteRoot + "/search?query=" + query | urlencode %}
{% set noResultsMsg = "Sorry, we couldn't find any GP surgeries matching '" + query + "'" %}

{% block pageTitle -%}
  {{ "Select your GP" if hasResults else noResultsMsg }}
{%- endblock %}

{% block content %}
  {{ backLink({
    "href": backHref,
    "text": "Go back"
  })}}
  <h1>{{ "Select your GP to see available services" if hasResults else noResultsMsg }}</h1>
  {% if hasResults %}
    <h2>We found <span class="results__count">{{ results.length }}</span> GP surgeries matching <span class="results__search__term">'{{ query }}'</span>.</h2>
	  <p>If your surgery is not here, check your spelling and <a href="{{ backHref }}" class="results__search__again">search again</a>.</p>
    <ul class="nhsuk-list">
      {% for result in results %}
        {% include "includes/gp-result-item.nunjucks" %}
      {% endfor %}
    </ul>
  {% else %}
    <p>Please try:</p>
    <ul>
      <li><a href="{{ backHref }}" class="results__search__again">searching again using different search terms</a></li>
      <li>checking your spelling</li>
    </ul>
  {% endif %}
{% endblock %}
