{% extends 'layout.nunjucks' %}
{% set href = siteRoot + "/search?query=" + query | urlencode %}
{% set msg = "Sorry, we couldn\'t find any GP surgeries matching \'" + query + "\'" %}

{% block pageTitle %}{% if results.length > 0 %}Select your GP{% else %}{{ msg }}{% endif %}{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
		items: [
		{
		href: "https://www.nhs.uk",
		text: "Home"
		},
		{
		href: "https://www.nhs.uk/service-search",
		text: "Services near you"
		}
		],
		href: siteRoot,
		text: "Find a psychological therapies service"
	}) }}
{% endblock %}

{% block content %}
{% if results.length > 0 %}
<h1>Select your GP to see available services</h1>
{% else %}
<h1>{{ msg }}</h1>
{% endif %}
{% if results.length > 0 %}
<h2 class="nhsuk-body-l"><span role="text">We found <span class="results__count">{{ results.length }}</span> GP surgeries using <span class="results__search__term">'{{ query }}'</span>.</span></h2>

<p role="text">If your surgery is not here, check your spelling and <a class="results__search__again" href="{{ href }}">search again</a>.</p>

<div>
  <ol class="nhsuk-list inline-list" role="list">
    {% for result in results %}
      <li class="nhsuk-c-panel results__item" data-index="{{ loop.index }}" role="listitem">
        <hr />
        <div>
          {% include "includes/gp-result-item.nunjucks" %}
        </div>
      </li>
    {% endfor %}
  </ol>
</div>
{% else %}
<p>Please try:</p>
  <ul>
    <li><a class="results__search__again" href="{{ href }}">searching again using different search terms</a></li>
    <li>checking your spelling</li>
  </ul>
{% endif %}
{{ backLink({
  "href": href,
  "text": "Go back"
}) }}
{% endblock %}
