{% extends 'layout.nunjucks' %}
{% set resultsLength = results.length %}
{% set msg = 'There are no services available for \'' + gpname + '\'' %}

{% block pageTitle %}{% if results.length > 0 %}Services you can refer yourself to{% else %}{{ msg }}{% endif %} - {% endblock %}


{% block wtMeta %}
<meta name="WT.si_p" content="IAPT Results">
<meta name="DCSext.NumberOfResults" content="{{ results.length }}">
{% endblock %}

{% block header %}
<h1>Your psychological therapies services</h1>
{% endblock %}

{% block content %}
<h2 class="nhsuk-body-l" role="text">
{% if resultsLength === 0 %}
  {{ msg }}.
{% elif resultsLength === 1 %}
  1 service is available for '{{ gpname }}'.
{% else %}
<span class="results__count">{{ results.length }}</span> services are available for '{{ gpname }}'.
{% endif %}
</h2>

{% if resultsLength > 0 %}
<div>
  <ol class="inline-list">
    {% for result in results %}
      <li class="nhsuk-c-panel results__item" data-index="{{ loop.index }}">
        <div>
          {% include "includes/iapt-result-item.nunjucks" %}
        </div>
        <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
      </li>
    {% endfor %}
  </ol>
</div>
{% else %}
  <p class="no-results">No results</p>
{% endif %}
{% endblock %}

{% if origin === 'search' %}
{% set href = siteRoot + "/search?query=" + gpquery | urlencode %}
{% else %}
{% set href = siteRoot + "/results?type=gp&query=" + gpquery | urlencode %}
{% endif %}
{% block back %}
{{ linkBack(href) }}
{% endblock %}
