{% extends 'layout.nunjucks' %}
{% set resultsLength = results.length %}
{% set msg = 'There are no services available for \'' + gpname + '\'' %}
{% if origin === 'search' %}
{% set href = siteRoot + "/search?query=" + gpquery | urlencode %}
{% else %}
{% set href = siteRoot + "/results?type=gp&query=" + gpquery | urlencode %}
{% endif %}

{% block pageTitle %}{% if results.length > 0 %}Services you can refer yourself to{% else %}{{ msg }}{% endif %}{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
		items: [
		{
		href: "https://www.nhs.uk",
		text: "Home"
		},
		{
		href: "https://www.nhs.uk/service-search",
		text: "Services near you"
		}
		],
		href: siteRoot,
		text: "Find a psychological therapies service"
	}) }}
{% endblock %}

{% block content %}
<h1>Contact a psychological therapies service</h1>
<h2 class="nhsuk-body-l">
  <span role="text">
{% if resultsLength === 0 %}
  {{ msg }}.
{% elif resultsLength === 1 %}
  1 service is available for '{{ gpname }}'.
{% else %}
<span class="results__count">{{ results.length }}</span> services are available for '{{ gpname }}'.
{% endif %}
  </span>
</h2>

{% if resultsLength > 0 %}
<div>
  <ol class="nhsuk-list inline-list">
    {% for result in results %}
      <li class="nhsuk-c-panel results__item" data-index="{{ loop.index }}">
        <hr />
        <div>
          {% include "includes/iapt-result-item.nunjucks" %}
        </div>
      </li>
    {% endfor %}
  </ol>
</div>
{% else %}
  <p class="no-results">No results</p>
{% endif %}
{% if origin === 'search' %}
{% set href = siteRoot + "/search?query=" + gpquery | urlencode %}
{% else %}
{% set href = siteRoot + "/results?type=gp&query=" + gpquery | urlencode %}
{% endif %}
{{ backLink({
  "href": href,
  "text": "Go back"
}) }}
{% endblock %}
