{% extends 'layout.nunjucks' %}

{% set resultsLength = results.length %}

{% block header %}
<h1 class="local-header--title--question">Psychological therapies services</h1>
{% endblock %}

{% block content %}
<div class="results">
  {% if resultsLength === 0 %}
    <h2>There are no services available for '{{ gpname }}'.</h2>
  {% elif resultsLength === 1 %}
    <h2>1 service is available for '{{ gpname}}'.</h2>
  {% else %}
    <h2>{{ results.length }} services are available for '{{ gpname}}'.</h2>
  {% endif %}

  {% if resultsLength > 0 %}
  <div class="grid-row">
    <ol class="results">
      {% for result in results %}
        <li class="results__item results__item--nearby" data-index="{{loop.index}}">
          <div class="results__details results__details--nearby">
            {% include "includes/iapt-result-item.nunjucks" %}
          </div>
          <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
        </li>
      {% endfor %}
    </ol>
  </div>
  {% else %}
    <p class="no-results">No results</p>
  {% endif %}
  <p><a class="link-back" href="{{ siteRoot }}/results?type=gp&query={{ gpquery | urlencode }}">Back</a></p>
</div>
{% endblock %}
