{% extends 'layout.nunjucks' %}

{% set resultsLength = results.length %}
{% set hasResults = resultsLength > 0 %}
{% set noResultsMessage = "There are no services available for '" + gpname + "'" %}
{% set originRoute = "/search?" if origin === "search" else "/results?type=gp&" %}}
{% set backHref = siteRoot + originRoute + "query=" + gpquery | urlencode %}

{% block pageTitle -%}
  {{ "Services you can refer yourself to" if hasResults else noResultsMessage }}
{%- endblock %}

{% block content %}
  {{ backLink({
    "href": backHref,
    "text": "Go back"
  })}}
  {% if hasResults %}
    <h1>Refer yourself using these contact details</h1>
    <h2><span class="results__count">{{ results.length }}</span> service{{ " is" if resultsLength === 1 else "s are" }} available for '{{ gpname }}'.</h2>
    <ul class="nhsuk-list">
      {% for result in results %}
        {% include "includes/iapt-result-item.nunjucks" %}
      {% endfor %}
    </ul>
  {% else %}
    <h1>{{ noResultsMessage }}</h1>
    <p>No results</p>
  {% endif %}
{% endblock %}
