{% extends 'layout.nunjucks' %}

{% set resultsLength = results.length %}

{% block header %}
<h1>Psychological therapies services</h1>
{% endblock %}

{% block content %}
<p class="nhsuk-body-l">
{% if resultsLength === 0 %}
  There are no services available for '{{ gpname }}'.
{% elif resultsLength === 1 %}
  1 service is available for '{{ gpname }}'.
{% else %}
  {{ results.length }} services are available for '{{ gpname }}'.
{% endif %}
</p>

{% if resultsLength > 0 %}
<div>
  <ol class="inline-list">
    {% for result in results %}
      <li class="nhsuk-c-panel" data-index="{{ loop.index }}">
        <div>
          {% include "includes/iapt-result-item.nunjucks" %}
        </div>
        <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
      </li>
    {% endfor %}
  </ol>
</div>
{% else %}
  <p class="no-results">No results</p>
{% endif %}
<p class="nhsuk-c-panel"><a class="link-back" href="{{ siteRoot }}/results?type=gp&query={{ gpquery | urlencode }}">Back</a></p>
{% endblock %}
