{% from 'input/macro.njk' import input %}
{% from 'details/macro.njk' import details %}
{% extends 'layout.nunjucks' %}

{% block pageTitle %}{% if errorMessage %}Please correct the error. {{ errorMessage }}{% else %}Search for your GP{% endif %}{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
		items: [
		{
		href: "https://www.nhs.uk",
		text: "Home"
		},
		{
		href: "https://www.nhs.uk/service-search",
		text: "Services near you"
		}
		],
		href: siteRoot + routes.start.path,
		text: "Find a psychological therapies service"
	}) }}
{% endblock %}

{% block content %}

<h1>We need to know where your GP is</h1>

<form method="get" class="form" action="{{ siteRoot }}{{ routes.results.path }}">
  <input type="hidden" id="type" name="type" value="gp" />
  <input type="hidden" id="gpquery" name="gpquery" value="" />
  <input type="hidden" id="gpname" name="gpname" value="" />
  <input type="hidden" id="ccgid" name="ccgid" value="" />
  <input type="hidden" id="origin" name="origin" value="" />
  <input type="hidden" id="lat" name="lat" value="" />
  <input type="hidden" id="lon" name="lon" value="" />
  <div class="nhsuk-form-group {{ 'nhsuk-form-group--error' if errorMessage  }}">
    {{ input({
      "label": {
        "text": "Enter the name of your GP surgery (or the street name):"
      },
      "id": "query",
      "name": "query",
      "classes": "nhsuk-input--width-20",
      "value": query,
      "errorMessage": {
        "text": errorMessage
      } if errorMessage
    }) }}
  </div>
  
  {{ details({
    "text": "Does my GP need to know?",
    "HTML": "
      <p>The service will only tell your GP with your permission.</p>
      <p>The only time they will contact your GP without your permission is if they believe you are at risk harming yourself or other people.</p>
    "
  }) }}

  {{ button({
    "text": "Continue"
  }) }}

  {{ backLink({
    "href": siteRoot + routes.check.path,
    "text": "Go back"
  }) }}
  
</form>
{% endblock %}
