{% extends 'layout.nunjucks' %}
{% from 'details/macro.njk' import details %}

{% block pageTitle -%}
	{{ "Please correct the error. " + errorMessage if errorMessage else "Search for your GP" }}
{%- endblock %}

{% block content %}
  {{ backLink({
    "href": siteRoot + "/check",
    "text": "Go back"
  })}}
  <h1>We need to know where your GP is</h1>
  <form method="get" class="form" action="{{ siteRoot }}/results">
    <input type="hidden" id="type" name="type" value="gp" />
    <input type="hidden" id="gpquery" name="gpquery" value="" />
    <input type="hidden" id="gpname" name="gpname" value="" />
    <input type="hidden" id="ccgid" name="ccgid" value="" />
    <input type="hidden" id="origin" name="origin" value="" />
    <input type="hidden" id="lat" name="lat" value="" />
    <input type="hidden" id="lon" name="lon" value="" />
    <div class="nhsuk-form-group {{ 'nhsuk-form-group--error' if errorMessage  }}">
      <label class="nhsuk-label" for="query">Enter the name of your GP surgery (or the street name):</label>
      {% if errorMessage -%}
        <div class="nhsuk-error-message" id="error-message" role="alert" tabindex="-1"><span class="nhsuk-u-visually-hidden">Error: </span>{{ errorMessage }}</div>
      {%- endif %}
      <input type="text" class="nhsuk-input nhsuk-input--width-20" name="query" id="query" value="{{ query }}" {{ 'aria-describedby="error-message" aria-invalid="true"' if errorMessage }}>
    </div>
    {{ details({
      "text": "Does my GP need to know?",
      "HTML": "
        <p>The service will only tell your GP with your permission.</p>
        <p>The only time they will contact your GP without your permission is if they believe you are at risk harming yourself or other people.</p>
      "
    })}}
    {{ button({
      "text": "Continue"
    })}}
  </form>
{% endblock %}