{% extends 'layout.nunjucks' %}

{% block pageTitle %}{% if errorMessage %}{{ errorMessage }} - {% endif %}{% endblock %}

{% block wtMeta %}
<meta name="WT.si_p" content="GP Search">
{% endblock %}

{% block header %}
<h1>We need to know your GP surgery to get you to the right service</h1>
{% endblock %}

{% block content %}
{% if errorMessage %}
<div class="error-message" id="error-message" role="alert">
  <h2>{% if errorMessage %} {{ errorMessage }} {% endif %}</h2>
</div>
{% endif %}

<div class="nhsuk-app__search">
  <div class="search-container">
    <form method="get" class="form" action="{{ siteRoot }}/results">
      <input type="hidden" id="type" name="type" value="gp" />
      <input type="hidden" id="gpquery" name="gpquery" value="" />
      <input type="hidden" id="gpname" name="gpname" value="" />
      <input type="hidden" id="ccgid" name="ccgid" value="" />
      <input type="hidden" id="origin" name="origin" value="" />
      <div>
        <div class="form-group {% if errorMessage %}error{% endif %}">
          <div>
            <label class="nhsuk-heading-m u-is-bold" for="query">Tell us your GP surgery:</label>
          </div>
          <p class="u-mt-1">For example, surgery or street name</p>
          <input aria-labelledby="query" autocomplete="off" autocorrect="off" auotcapitalize="off" spellcheck="off" type="text" class="form-control" name="query" id="query" value="{{ query }}"{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          <details class="c-reveal__details u-mt-0 u-mb-5" role="group" >
            <summary class="c-reveal__summary" aria-expanded="false" tabindex="0" aria-controls="reveal-1" role="button"><p class="c-reveal__header">Does my GP need to know?</p></summary>
            <div class="c-reveal__content" id="reveal-1" aria-hidden="true">
              <p>The service will only tell your GP with your permission.</p>
              <p>The only time they will contact your GP without your permission is if they believe you are at risk harming yourself or other people.</p>
            </div>
          </details>
        </div>
        <div>
          <input type="submit" class="button button__search" value="Find">
        </div>
      </div>
    </form>
  </div>
</div>

{% endblock %}

{% block back %}
{% set href = siteRoot + "/check" %}
{{ linkBack(href) }}
{% endblock %}
