{% extends 'layout.nunjucks' %}

{% block header %}
<h1>We need to know your GP to get you to the right service</h1>
{% endblock %}

{% block content %}
{% if errorMessage %}
<div class="error-summary">
  <h2>
    {% if errorMessage %}
      {{ errorMessage }}
    {% endif %}
  </h2>
</div>
{% endif %}

<form method="get" class="form" action="{{ siteRoot }}/results">
  <input type="hidden" name="type" value="gp" />
    <div>
      <div class="form-group {% if errorMessage %}error{% endif %}">
        <div>
          <label class="nhsuk-heading-l" for="query">Tell us your GP surgery:</label>
        </div>
        <p>For example, surgery or street name</p>
            <input autocomplete="off" type="text" class="form-control" name="query" id="query" value="{{ query }}"{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
        </div>
      </div>
    <div>
      <input type="submit" class="button" value="Find your GP surgery">
    </div>
  </div>
</form>
<p class="nhsuk-c-panel"><a class="link-back" href="{{ siteRoot }}/check">Back</a></p>
{% endblock %}
