{% extends 'layout.nunjucks' %}
{% from 'warning-callout/macro.njk' import warningCallout %}

{% block pageTitle %}Introduction{% endblock %}

{% block robots %}
<meta name='robots' content='nofollow'>
{% endblock %}

{% block breadcrumbs %}
{{ breadcrumb({
		items: [
		{
		href: "https://www.nhs.uk",
		text: "Home"
		}
    ],
		href: "https://www.nhs.uk/service-search",
		text: "Services near you"
	}) }}
{% endblock %}

{% block content %}
<h1>Find a psychological therapies service (England only)</h1>
<p>You can refer yourself directly to a psychological therapies service without seeing your GP.</p>
<p>These services offer therapies, such as cognitive behavioural therapy (CBT), for common problems including:</p>
<ul>
  <li>stress</li>
  <li>anxiety</li>
  <li>depression</li>
  <li>obsessive compulsive disorder (OCD)</li>
  <li>phobias</li>
</ul>
<p>Anyone who is registered with a GP can access psychological therapies on the NHS. If you’re not registered with a GP, <a href="https://www.nhs.uk/Service-Search/GP/LocationSearch/4">search for a GP</a>.</p>

{{ button({
  "text": "Start now",
  "href": siteRoot + routes.check.path
}) }}

{{ warningCallout({
  "heading": "Important",
  "HTML": "<p>You can also call <a href='https://www.samaritans.org/how-we-can-help/contact-samaritan/'>Samaritans</a> free on <a href='call:116123' class='samaritans__call'>116 123</a> if you want to talk to someone now.</p>"
}) }}

{% endblock %}
