{% extends 'layout.nunjucks' %}

{% block robots %}
<meta name='robots' content='nofollow'>
{% endblock %}

{% block wtMeta %}
<meta name="WT.si_p" content="Content Page">
{% endblock %}

{% block header %}
<h1>Find help with stress, anxiety or depression</h1>
<div class="nhsuk-reading-width">
<p class="nhsuk-body-l nhsuk-page-intro">You can refer yourself directly to a psychological therapies service without seeing your GP.</p>
</div>
{% endblock %}

{% block content %}
<p>These offer therapies like CBT and counselling for common mental health problems like stress, anxiety, depression, OCD and PTSD.</p>
<p>You may be offered psychological therapies:</p>

<ul class="nhsuk-list nhsuk-list-bullet">
  <li>using a self-help book</li>
  <li>as an online course</li>
  <li>over the phone</li>
  <li>in a group</li>
  <li>one-to-one</li>
</ul>

<p><a href="{{ siteRoot }}/check" class="button start-button start_button_tracking">Find help</a></p>
{% include "includes/urgent-help-callout.nunjucks" %}
{% endblock %}
