{% from 'details/macro.njk' import details %}
{% extends 'layout.nunjucks' %}

{% block robots %}
<meta name='robots' content='nofollow'>
{% endblock %}

{% block breadcrumbs %}
{{ breadcrumb({
		items: [
		{
		href: "https://www.nhs.uk",
		text: "Home"
		}
    ],
		href: "https://www.nhs.uk/service-search",
		text: "Services near you"
	}) }}
{% endblock %}

{% block content %}

<h1>Find an NHS psychological therapies service (IAPT)</h1>
<p>If you live in England and are aged 18 or over, you can access NHS psychological therapies (IAPT) services.</p>
<p>A GP can refer you, or you can refer yourself directly without a referral.</p>
<p>IAPT (Improving Access to Psychological Therapies) services offer:</p>
<ul>
  <li>talking therapies, such as cognitive behavioural therapy (CBT), counselling, other therapies, and guided self-help</li>
  <li>help for common mental health problems, like anxiety and depression</li>
</ul>

{{ details({
  "classes": "nhsuk-expander",
  "text": "See problems that IAPT services can treat",
  "HTML": "
  <p>The problems that IAPT services can treat include:</p>
  <ul>
    <li>depression</li>
    <li>generalized anxiety</li>
    <li>social anxiety</li>
    <li>panic and agoraphobia</li>
    <li>other phobias</li>
    <li>obsessive-compulsive disorder (OCD)</li>
    <li>post-traumatic stress disorder (PTSD)</li>
    <li>irritable bowel syndrome (IBS)</li>
    <li>body dysmorphic disorder</li>
  </ul>"
}) }}

<p>You need to be registered with a GP to get talking therapies on the NHS.</p>
<p>If you're not registered with a GP, <a href="/nhs-services/gps/how-to-register-with-a-gp-surgery/">read about how to register with a GP surgery</a>.</p>

{{ button({
  "text": "Start now",
  "href": siteRoot + routes.check.path
}) }}

{% endblock %}
