{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">Find help with stress, anxiety or depression</h1>
{% endblock %}

{% block content %}
{% if errorMessage %}
<div class="error-summary">
  <h2 class="local-header--error error-summary-heading">
    {{ errorMessage }}
  </h2>
</div>
{% endif %}

<div class="reading-width">
  <p>You can refer yourself directly to a psychological therapies service without seeing your GP.</p>

  <p>These offer therapies like CBT and counselling for common mental health problems like stress, anxiety, depression, OCD and PTSD.</p>

  <p>You may be offered psychological therapies:</p>

  <ul>
    <li>using a self-help book</li>
    <li>as an online course</li>
    <li>over the phone</li>
    <li>in a group</li>
    <li>one-to-one</li>
  </ul>

  <a href="{{ siteRoot }}/check" class="button start-button start_button_tracking" role="button">Find help</a>
  <div class="callout callout--info">
    <h2>If you need urgent help</h2>
    <p>You can call Samaritans free on <a href="tel:116123">116 123</a> or email <a href="mailto:jo@samaritans.org">jo@samaritans.org</a>
  </div>
</div>

{% endblock %}
