{% extends 'layout.nunjucks' %}

{% block robots %}
  <meta name='robots' content='nofollow'>
{% endblock %}

{% block header %}
<h1 class="local-header--title--question">Find help with stress, anxiety or depression</h1>
{% endblock %}

{% block content %}
{% if errorMessage %}
<div class="error-summary">
  <h2 class="local-header--error error-summary-heading">
    {{ errorMessage }}
  </h2>
</div>
{% endif %}

<div class="reading-width">
  <p>You can refer yourself directly to a psychologival therapies service without seeing your GP.</p>

  <p>These services offer therapies like CBT and conselling for common mental health problems like stress, anxiety, depression, OCD and PTSD.</p>

  <p>Psychological therapies may be delivered:</p>

  <ul>
    <li>using a self-help book</li>
    <li>as an online course</li>
    <li>over the phone</li>
    <li>in a group</li>
    <li>one-to-one</li>
  </ul>

  <a href="{{ siteRoot }}/check" class="button start-button start_button_tracking" role="button">Find help</a>
  {% include "includes/urgent-help-callout.nunjucks" %}
</div>

{% endblock %}
