{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">Get help with stress, anxiety or depression</h1>
{% endblock %}

{% block content %}
{% if errorMessage %}
<div class="error-summary">
  <h2 class="local-header--error error-summary-heading">
    {{ errorMessage }}
  </h2>
</div>
{% endif %}

<div class="reading-width">
  <p>You can refer yourself directly to a psychologival therapies service without seeing your GP.</p>

  <p>These services offer therapies like CBT and conselling for common mental health problems like stress, anxiety, depression, OCD and PTSD.</p>

  <p>Psychological therapies may be delivered:</p>

  <ul>
    <li>in a group</li>
    <li>one-to-one</li>
    <li>over the phone</li>
    <li>using a self-help book</li>
    <li>as an online course</li>
  </ul>

  <a href="{{ siteRoot }}/check" class="button start-button start_button_tracking" role="button">Start now</a>
  <div class="callout callout--info">
    <h2>If you need urgent help</h2>
    <p>You can call the Samaritans 24 hours a day, 365 days a year using their free number</p>
    <p><a href="tel:116123">116 123</a></p>
  </div>
</div>

{% endblock %}
